{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "Build OpenGL Project",
      "command": "mingw32-make",
      "args": [
        "-j${env:NUMBER_OF_PROCESSORS}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    },
    {
      "type": "shell",
      "label": "Clean Build",
      "command": "mingw32-make",
      "args": ["clean"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "Rebuild (Clean + Build)",
      "command": "mingw32-make",
      "args": ["rebuild"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": ["$gcc"]
    }
  ]
}
